{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cross The Tracks\
Brixton's Soul, Jazz & Funk Feast\
\
Bank Holiday Sunday\
28th May 2023\
Midday -10:30pm\
Brockwell Park\
Herne Hill\
Brixton\
\
Masego\
Kelis\
Alfa Mist\
London's #1 Jazz, Funk and Soul festival\
xthetracks.com\
\
Gilles Peterson \'95 Roy Ayers farewell tour\
Ravyn Lenae \'95 DOMi & JD Beck\
Loose Ends \'95 Hermanos Guti\'e9rrez\
The Silhouettes Project\
BCUC \'95 Cartoons \'95 The Kount\
Channel One \'95 Chelsea Carmichael\
Cherise \'95 Lunch Money Life\
Handson Family Plus More Artists TBA\
\
Alongside\
Workshops & Talks, Wellness Programme,\
Craft Beer Market, Independent Food & Drink Traders, Creatives Market, Art and More.\
\
FREE NOW \uc0\u10003  TimeOut\
Get there your way\
}