{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LIVE + BREATHE\
presents\
BREATHE LIKE YOU\
An evening celebrating South London's culture + music for cleaner air.\
19 APRIL - PECKHAM LEVELS - 7PM - FREE\
HOSTED BY\
LOVE SSEGA\
DJ SET\
SHUMBA YOUTH\
SPOKEN WORD\
POETIC UNITY\
with special guests\
PEACEBALLERS\
BURGESS PARK ROLLER SKATERS\
NEON ELEVATE\
WELIVEANDBREATHE.CO.UK - @WELIVEANDBREATHE\
}