{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Brockwell Bounce**\
BROCKWELL PARK\
WED 31st MAY 2023\
12pm - 7pm\
\
**free family festival**\
\
- street food\
- all ages welcome\
- free entry\
- family markets\
- no need to book\
- kids yoga\
- mud kitchens\
- soft play\
- arts & crafts\
- costume making\
- face painting\
- build a Spaceship\
- cardboard modelling\
- circus Workshops\
- cabaret shows\
- story times\
- mini hoopla\
- Kids rave\
- drag energy\
\
AND LOADS MORE!\
\
half-term, sorted!\
\
brockwell-bounce.com\
}