{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREAMFIELDS\
SOUTH\
Hylands Park\
Chelmsford\
26 - 28 May 2023\
Bank Holiday Weekend\
\
Artists A-Z:\
\
ALAN FITZPATRICK\
ALISHA\
ANDYC\
ANNIE MAC\
BECKY HILL\
BEN HEMSLEY\
CALVIN HARRIS\
CAMELPHAT\
CARL COX\
CHASE AND STATUS\
CHRISTOPHER COE-LIVE\
DIXON\
EAST END DUBS\
ERIC PRYDZ\
EXAMPLE\
FATBOY SLIM\
FERGIE DJ\
FRANKY WAH\
GORGON CITY\
HANNAH WANTS\
HEDEX\
HOLY GOOF\
JAMIE JONES\
JOEL CORRY\
K\'d6LSCH\
LF SYSTEM\
MARCO FARAONE\
MAX DEAN\
MK\
NINA KRAVIZ\
NOTION\
PATRICK TOPPING\
RICHY AHMED\
SAM DIVINE\
SEEKONE\
SHY FX\
SKREAM\
SONNY FODERA\
SWEDISH HOUSE MAFIA\
TI\'cbSTO\
TS7\
wAFF\
WILKINSON\
\
Arenas hosted by:\
\
Paradise\
TRICK\
THE GARDEN PARTY\
\
Arc Stage\
\
Runway\
presented by SHEIN\
\
Buy tickets now\
creamfieldssouth.com\
}