{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Festival PEOPLE\
\
SATURDAY 17th JUNE 2023\
BARKING PARK, LONDON\
MIDDAY-10PM\
\
KURUPT FM\
(EXCLUSIVE LONDON FESTIVAL PERFORMANCE)\
\
HOT DUB TIME MACHINE\
JONAS BLUE\
MS BANKS\
BELTERZ ONLY\
GIRLS DON'T SYNC\
JODIE HARSH\
KOVEN\
LUUDE\
P-RALLEL\
BAMMY VIRI\
ERI CONDUOTA\
YUNQ FILLY\
AE MILE\
HORN ON ROAD\
DOM WHITING\
ZY HOEY\
JAY FORSTER\
JEB BAYA\
LEENA PUNK\
MAS QUE NADA\
MOLLIE COLLINS\
NATHAN X\
\
PLUS SPECIAL GUEST:\
BUGZY MALONE\
\
JUST ADDED:\
SIGMA + MO DYNAMITE\
FUMEZ THE ENGINEER\
\
MUSIC PARTNERS:\
COCO - SNEAK - [Another Logo]\
\
FIRST RELEASE SOLD OUT\
SECURE YOUR TICKETS WITH A DEPOSIT OF \'a310\
\
WWW.FESTIVALPEOPLE.LONDON\
}