{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOUTHSIDE SESSIONS\
SOUTHSIDE SESSIONS\
SOUTHSIDE SESSIONS\
SOUTHSIDE SESSIONS\
\
the real deal sound of\
House and Garage\
\
ROSIE RIOT\
REZA\
MIKUS\
ROBIN BE\
JON AUDIO\
RIDDLER B\
\
SAT 8TH APRIL 9PM-1.30AM\
FOUR QUARTERS\
PECKHAM\
FREE ENTRY\
}