{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITY MUSIC SERVICES PRESENTS\
An Evening of Mozart\
\
Join us for an exciting evening of Mozart classics, including sections from the Mozart Requiem, Operatic Arias, Duets and Ensembles. All the performers are keen amateurs from the City, who work in banks, law firms and accountancy practices.\
\
Saturday October 14th 2023 at 7.00 pm\
At Temple Church, Temple, London. EC4Y 7BB\
\
Conductor \'96 Andrew Sackett\
Pianist \'96 Christopher Duckett\
Host \'96 Howard Charles\
\
Tickets available through Eventbrite.\
\
www.citymusicservices.co.uk\
Howard@citymusicservices.co.uk\
}