{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 projekt mkt\
NO. 5 VINTAGE POSTER MARKET\
\
Vintage Poster Market\
28-30 April 2023\
The Copeland Gallery\
Peckham, SE15 4UJ\
\'a32 (FREE for under 16s)\
FRI 2-8 | SAT 10-6 | SUN 11-5\
\
POP-UP VINTAGE ART MARKET \'b7 10 SPECIALIST DEALERS + FRAMER\
Book via @Eventbrite for speedy entry or pay on the door \'b7 Fully accessible\
Dog friendly \'b7 Drink/eat @ The Copeland Social next door\
www.projekt26.com/market | Instagram @projekt.26\
}