{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EGG LONDON\
FRIDAY 27TH OCT\
11PM - 6AM\
\
Colorize\'99\
\
LINE-UP (A-Z)\
BOXER\
ESTIVA\
FAODAIL\
HESSIAN\
KLUR\
LILI CHAN\
MODERA\
PARTS\
ROBBY EAST\
TRILUCID\
\
SCAN FOR TICKETS\
\
COLORSCAPES VOL. 5\
MIXED BY PRAANA, ESTIVA & KLUR\
OUT NOW\
\
COLORIZEMUSIC.COM\
}