{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temple Music\
\
Night and Day\
\
Gerald Finley\
Julius Drake\
\
Two great artists join forces for\
a recital of songs by Cole Porter,\
Vaughan Williams, Schubert,\
Schumann, Britten and more\
\
Friday 24th Nov 2023\
7pm \'96 8:40pm | Middle Temple Hall\
\
Tickets: \'a35 - \'a345\
templemusic.org | 020 7427 5641\
Follow us: [Social media icons]}