{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temple Music\
\
International Organ Proms\
\
Saturday brunch series\
\
Recitals by leading European concert\
organists in the Temple Church\
\
Sat 16 September, \
12 noon \
Jean-Christophe Geiser\
(Lausanne Cathedral) \
plays Bo\'ebllmann, \
Widor, Vierne\
\
Sat 21 October, \
12 noon \
Rolf M\'fcller\
(Altenberg Cathedral) \
plays Bach, \
Mendelssohn, Ritter\
\
Sat 18 November, \
12 noon \
Winfried Boenig\
(Cologne Cathedral) \
plays Bach, Reger, \
Karg-Elert\
\
Free: booking not required\
For more information:\
templemusic.org | 020 7427 5641\
Follow us: [Social media icons]\
}