{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A FESTIVAL OF KOREAN DANCE\
'PREPARE TO BE MESMERISED: A FESTIVAL OF KOREAN DANCE'\
London, 2019\
THE PLACE\
theplace.org.uk/dance\
020 7121 1100\
\
JUCK\
A DOUBLE BILL\
from Lee Insoo Dance Company\
& Kyoung-Shin Kim\
FRI 31 MAY\
& SUN 2 JUNE\
\
A DOUBLE BILL\
from Ahn Soojung & The Drawing & the Dreaming\
FRI 24 & SAT 25 MAY\
\
A TRIPLE BILL\
from Modern Table, Kukugung & Bora Kim\
TUE 21 MAY\
& WED 22 MAY\
\
FRI 31 MAY\
& SUN 2 JUNE\
}