{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 elcielopacha 14h\
el cielo\
FREE SHUTTLE BUSES OPERATE FROM SAN ANTONIO'S BUS STATION TO EL CIELO\
GO FROM 17:00H TO 21:00H RETURN FROM 22:30H TO 00:00H\
ONE DRINK INCLUDED IN THE ONE WAY TICKET TO EL CIELO\
PLEASE RESPECT OUR NEIGHBOURS AND SURROUNDINGS WHEN LEAVING THE SITE\
TICKETS\
528 IBIZA\
}