{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DRESSED to DELIVER\
DRESSED to DELIVER\
DRESSED to DELIVER\
\
A hands-on history of Britain's\
iconic postal uniforms\
\
EXHIBITION INCLUDED IN MUSEUM ENTRY\
\
\'a9 Farringdon, Russell Square, King's Cross, Chancery Lane\
\
BOOK NOW POSTALMUSEUM.ORG\
The Postal Museum\
}