{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lincoln's Inn\
Black Books Society\
\
Troubled Times: Lincoln\'92s Inn and its Lawyers\
in the Civil War Period\
\
Ashworth Centre, Thursday 5 October 2023\
Registration opens: 5:45 pm / Lecture begins: 6:00 pm / Drinks reception: 7:00 pm / End: 8:00 pm\
Cost: \'a312 (including drinks)\
\
The 1630s to the 1660s were turbulent times. There were three civil wars, Charles I was executed and there were regular uprisings until Charles II was restored and revenge could be taken. In this lecture, Philip Jones KC explores the role that Lincoln's Inn's lawyers played in this period and its effect on Lincoln's Inn.\
\
Non-members of the Inn are welcome to attend. Tickets available until Monday 2 October via Eventbrite: https://lincolnscivilwar.eventbrite.co.uk\
\
The Black Books Society aims to promote appreciation of the history and possessions of Lincoln's Inn through a series of talks and lectures from members, researchers and academics.\
}