{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 St Mary le Bow Church\
   Organ Recital Series\
   Autumn 2023 November\
   organ by Kenneth Tickell & Company (2010)\
   Thursdays at 1:05pm\
   2 November JONATHAN DODS\
   St Michael and All Angels, Bedford Park\
   9 November DAMIN SPRITZER\
   (University of Oklahoma)\
   16 November THOMAS ALLERY\
   (St Mary-le-Bow, Cheapside)\
   23 November DAVID PONSFORD\
   (Royal Academy of Music)\
   The Reverend G.B. Bush, Rector\
   St Mary-le-Bow Church, Cheapside, London EC2V 6AU\
   020 7248 5139 | info@stmarylebow.org.uk\
   www.stmarylebow.org.uk | @BowBellsChurch\
   Assisted access is available at the west porch from the Churchyard\
   THE CHURCH OF ENGLAND\
}