{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Peter Bull presents\
WINNER BEST NEW MUSICAL\
Off West End Awards\
\
Book, Music and Lyrics by:\
ERIK RANSOM\
\
Directed & Choreographed by:\
WILLIAM SPENCER\
\
Grindr THE OPERA\
The Unauthorised Parody\
\
\'93Heartfelt Storytelling and Exceptional Performances\'94 - Theatre Weekly\
\'93Witty and Amusing\'94 - Box Office Radio\
\'93Provocative and Promises a Good Time\'94 - London Living Large\
\'93A F***ing Good Night Out!\'94 - Attitude Magazine\
\'93Lavishly Staged - This is a Revival to Relish\'94 - RawVegData\
\'93Packed with Great Songs\'94 - LondonTheatre1\
\'93A Top-Quality Production\'94 - UK Theatre Web\
\
UNION THEATRE - NEXT RIGHT\
\
25th MAY - 8th JULY 2023\
Union Theatre, Arch 22 & 23 Old Union Yard Arches, 229 Union Street, London SE1 0LR\
uniontheatre.biz\
}