{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BABCP\
British Association for\
Cognitive & Behavioural Psychotherapies\
\
Mindfulness and Wellbeing\
Course for Mums to Be\
\
Mondays 4.30-6pm\
Monday 17th April\
Monday 24th April\
Monday 8th May\
Monday 15th May\
\
Revive\
revivelondon.org.uk/pregnancy\
\
Yogarise Peckham\
133 Copeland Road\
The Bussey Building\
First Floor\
(Yellow Stairs)\
SE15 3SN\
\
Guided by an accredited psychotherapist, mindfulness teacher and fellow local mum.\
\
Learn skills to prepare for birth and parenting and improve your physical and mental health for life.\
\
Guided meditations; sitting, lying, walking and gentle movement practices.\
\
Bring issues of personal relevance for discussion in a safe and empathic group environment (you can of course participate quietly if that is your preference).\
\
A personalised 'blueprint' plan identifying personalised strategies and tools to take forward including 'rainy day planning'.\
\
Delicious refreshments\
\
Materials for reading and reflection between sessions\
\
full course\
\'a3150\
scholarships available\
\
*Individuals who are unsure can access the 1st session for a one-off payment of \'a325 - however, please be aware this does not include reading and reflection materials and the full balance will be due before registration on the course.\
}