{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - SCOTTISH BALLET\
- "Thrilling...full of infectious energy" THE TELEGRAPH\
- "A blistering, glossy blockbuster" THE LIST\
- "sexy, sassy, stunning" THE WEE REVIEW\
- A JAW-DROPPING SCI-FI EXTRAVAGANZA\
- Copp\'e9lia\
- 2-5 MARCH\
- SADLER'S WELLS Theatre\
- sadlerswells.com\
- Direction & Choreography: Morgan Runacre-Temple & Jessica Wright\
- Music by L\'e9o Delibes, Mikael Karlsson & Michael P. Atkinson performed live by the Scottish Ballet Orchestra\
- Sadler's Wells an Angel Theatre\
}