{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sundays at fabric\
Bank Holiday\
28th May\
2023\
ROOM 01\
MOXY MUZIK\
Darius Syrossian (5 hour extended set)\
Olive F\
ROOM 02\
Rave Rabbit\
Locky & Stan\
Elodie\
Tomoya & Andrea Rossi\
[ MOXY ] mu.zik\
}