{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE -MCR- \
RESTAURANT AND BAR\
\
THE\
-MCR-\
SUPPER CLUB RETURNS\
\
JOIN US FOR OUR\
GREEK SHARING MENU\
\
Created by Chef Patron, Joseph O'Neill\
Tuesday 7 November | 6pm\
\'a320.00 per person\
\
Spaces are Limited | Booking is Essential\
Additional drinks will be available for purchase\
\
To book your table please call, email or speak to a member of staff\
email: themcr@lincolnsinn.org.uk\
tel: 020 7693 5139\
\
Tickets are non-refundable and pre-payment will be taken at the time of booking.\
Minimum 2 persons. Bookings close at 3pm Wednesday 1 November 2023.\
}