{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 global\
HISTORIC ROYAL PALACES\
HISTORIC ROYAL PALACES\
THE FASHION EXHIBITION\
OF THE CENTURIES\
- CROWN TO COUTURE -\
JIMMY CHOO GIVENCHY \
JEAN PAUL GAULTIER LOEWE \
RALPH LAUREN THOM BROWNE \
ERDEM STELLA MCCARTNEY \
PETER DUNDAS OZWALD BOATENG \
GIAMBATTISTA VALLI OSCAR DE LA RENTA \
SCHIAPARELLI SIMONE ROCHA TOM FORD\
KENSINGTON PALACE\
OPENING 05 APRIL - PRE-BOOK NOW - MEMBERS GO FREE\
GARRARD\
}