{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE HONOURABLE SOCIETY OF THE INNER TEMPLE\
\
DIAL M FOR MEDICINE OR MURDER\
\
MONDAY 16 OCTOBER 6PM\
Join Dr Harry Brunjes and Dr Andrew Johns as they delve into the murky world of two of history's most infamous physicians, Dr John Bodkin-Adams and Dr Harold Shipman.\
\
innertemple.org.uk/murder\
\
BOOK NOW\
}