{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CENTRO COMUNIT\'c1RIO LGBTI+ DE LISBOA\
HOR\'c1RIO DE FUNCIONAMENTO\
QUARTA E QUINTA \'96 19H \'c0S 22H\
SEXTA E S\'c1BADO \'96 16H \'c0S 23H\
\
O ESCRIT\'d3RIO DA ASSOCIA\'c7\'c3O LOCALIZA-SE NA PORTA AO LADO\
(N\'ba38 3\'ba ESQ) SENDO O ATENDIMENTO PRESENCIAL \'c9 FEITO\
EXCLUSIVAMENTE POR MARCA\'c7\'c3O PR\'c9VIA\
\
LISBON LGBTI+ COMMUNITY CENTER\
SCHEDULE\
WEDNESDAY AND THURSDAY \'96 7PM TO 10PM\
FRIDAY AND SATURDAY \'96 4PM TO 11PM\
THE ASSOCIATION'S OFFICE IS LOCATED NEXT DOOR (N\'ba38 3\'ba ESQ)\
MEETINGS ARE DONE EXCLUSIVELY BY PRIOR APPOINTMENT\
}