{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dulwich\
HAMLET\
FOOTBALL CLUB\
\
APRIL 2023\
\
Women's League\
SUNDAY 2nd 2.00PM\
vs AFC ACORNS\
\
Men's League\
FRIDAY 7th 3.00PM\
vs CHESHUNT F.C.\
\
Women's League\
SUNDAY 9th 2.00PM\
vs EBBSFLEET UNITED\
\
Men's fixtures\
\
Men's League\
SATURDAY 15th 3.00PM\
vs TAUNTON TOWN\
\
Women's League\
SUNDAY 23rd 2.00PM\
vs DARTFORD F.C.\
\
Men's League\
TUESDAY 25th 7.45PM\
vs CONCORD RANGERS\
\
Men's League\
SATURDAY 29th 3.00PM\
vs CHIPPENHAM TOWN\
\
Women's fixtures\
\
Champion Hill Stadium\
East Dulwich Way\
SE22 8BD\
@dulwichhamletfc @dhfc_w\
youtube.com/dulwichhamlettv\
mixlr.com/dulwichhamletradio\
\
Men's \'a312 adults/\'a35 concs\
Women's \'a34 adults/\'a32 concs\
Under 13s free entry\
Advance tickets: Fans always free\
}