{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 global\
ALMEIDA\
THEATRE\
THE SECRET\
LIFE OF BEES\
BOOK BY LYNN NOTTAGE\
MUSIC BY DUNCAN SHEIK\
LYRICS BY SUSAN BIRKENHEAD\
BASED ON THE NOVEL BY SUE MONK KIDD\
DIRECTED BY WHITNEY WHITE\
PRESENTED IN ASSOCIATION WITH SONIA FRIEDMAN PRODUCTIONS,\
LAUREN SHULER DONNER, MARIANNE MILLS, BOB COHEN, HUGO SIX\
AND ATLANTIC THEATER COMPANY\
08 APR - 27 MAY\
Tickets from \'a310\
almeida.co.uk\
ARTS COUNCIL\
ENGLAND\
}