{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Friends of the Rose present:\
The Rose\'92s sixth\
READATHON\
in memory of Linda Shannon\
\
A rare chance to visit the site! Join us for six plays in one day. Get up on your feet and participate or relax and watch in the audience.\
\
3 June 2023\
Saturday 11:30 - 21:00\
\
12:00 The Comedy of Errors\
13:30 Romeo and Juliet\
15:00 Much Ado about Nothing\
16:30 Dr Faustus\
18:00 A Midsummer Night's Dream\
19:30 Hamlet\
\
With support from the British Shakespeare Association\
\
The Rose Playhouse\
Bankside's first Tudor theatre\
\
Advance Tickets Only\
Audience: \'a35 per play\
Participant: \'a310 per play\
\
www.roseplayhouse.org.uk\
trybooking.com/CFYN\
The Rose Playhouse,\
56 Park Street, London SE1 9AR\
readathonrose@gmail.com\
}