{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brick Lane\
Jazz Festival\
\
Fri 14 \'97 Sun 16 April 2023\
\
A THREE DAY, MULTI-VENUE JAZZ FESTIVAL IN THE HEART OF EAST LONDON.\
\
Village Underground Lineup:\
Skarthy Korwar \'95 Lex Amor \'95 Secretsundaze \'95 Cody Currie \'95 Zoka \'95 Poly-Ritmo\
Tamima Begoy \'95 Seb Wildblood \'95 Heels & Souls \'95 Cleo Sol \'95 Steam Down Presents \'95 Tenderlonious\
Callum Au Big Band \'95 Sly5thAve \'95 Cherise \'95 Joe Armon-Jones \'95 Col3trane \'95 Vels Trio \'95 Jaya Klara Kay\
Kush \'95 Chelsea Carmichael \'95 Nubya Garcia \'95 Demae \'95 Sarathy Korwar \'95 22archestra \'95 Yazmin Lacey\
Elijah Waters \'95 Garcia \'95 Auntie Flo \'95 KOKOROKO \'95 Shy One \'95 Ashley Henry \'95 Emma-Jean Thackray\
Toshio Matsuura \'95 Vels Trio \'95 Osunlade \'95 Tash LC \'95 Yazmin Lacey \'95 Steam Down \'95 Mr. Jukes\
WheelUP \'95 Chlo\'e9 \'95 Noya Rao \'95 Anushka \'95 Tess Hirst \'95 MELOXN \'95 Sharaya \'95 Tomorrow's Warriors \'95 Coco Maria\
Jay Phelps \'95 Andrew Ashong \'95 Donna Leake \'95 Rebecca Vasmant \'95 Beauty & the Beat \'95 Family \'95 Ze\'f1el \'95 Kaytranada\
Lanu \'95 Cody Currie \'95 Hoxton Hall \'95  Nubiyan Twist \'95 Poly-Rhythms \'95 Hands-on Family \'95 Jash Teach Garcia\
Rhiannon \'95 Berlinger \'95 MORE TBA\
\
@BrickLaneJazzFestival\
\
Jazzrefreshed JAZZ RE:FEST J2p UULUG Fest AUDIOGOLD\
}