{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rapid Eye Darkrooms\
\
Film Processing\
C41 & B+W\
Darkroom Hire\
Workshops\
Digital C-type Printing\
Traditional Hand Printing\
Contact Printing\
Kodak & Ilford\
Film Sales & Supplies\
\
Find out more instore\
or online via\
rapideye.uk.com\
\
Rapid Eye Front Desk\
Mon - Fri: 9am - 6pm\
Sat: 12-4pm\
Sun: Closed\
\
Instagram: @rapideyedarkroom\
4 Leonard Circus\
EC2A 4DQ\
}