{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 global\
29 March - 15 October 2023\
THE WALLACE COLLECTION\
An 'ingenious show'\
"The Telegraph"\
PORTRAITS OF DOGS\
FROM GAINSBOROUGH TO HOCKNEY\
Open daily 10.00 - 17.00\
BOOK NOW\
#WallaceWoofs\
wallacecollection.org\
Bond Street\
WALLACE COLLECTION\
}