{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOUTH BANK CENTRAL\
\
EVENTS\
\
SEP\
26 \
PASTEL DE NATA GIVEAWAY\
VIVO & ALTO RECEPTION\
12-2pm\
Scan the QR code to download our 'South Bank Central Tenant App' and claim your free Pastel de Nata!\
\
OCT\
12 \
OKTOBERFEST SOCIAL\
VIVO RECEPTION\
5pm\
Tuck into a warm, fluffy pretzel and a local beer from Southwark Brewing Company\
\
OCT\
31\
FLOWER CROWN WORKSHOP\
VIVO MEETING ROOM\
5 - 7pm\
No Halloween costume yet? Book onto our Day of the Dead flower crown workshop. 12 spaces available - email vivoreception@mysouthbankcentral.com\
\
Instagram: @southbankcentral_\
SOUTH BANK CENTRAL\
LON SIN\
}