{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Selden Society and Four Inns of Court Annual Legal History Lecture\
\
MATRIMONY, PATRIARCHY AND THE WELFARE OF CHILDREN: THE 200 YEAR STRUGGLE TO GIVE PARENTS EQUAL RIGHTS IN THE UPBRINGING OF THEIR CHILDREN.\
\
The Rt. Hon. Baroness Hale of Richmond will trace the evolution of mothers' rights from the reforming Custody of Infants Act 1839 (Talfourd\'92s Act).\
\
Book now\
\
WEDNESDAY 29 NOVEMBER, 6PM\
Open to Members of all four Inns of Court and the public\
Gray's Inn and online\
\
graysinn.org/events\
}