{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRINT~SISTERS\
\
A Curated Collection of Archive Prints\
1800\'92s - 1950\'92s Original + Reproduction Artworks\
We invite you to come and view a rare collection of artworks\
celebrating antique textile craftsmanship that dates back to\
the early 1800\'92s.\
\
Opening Evening at FRMD Gallery\
09 FEB 2023 | Drinks 17:30 to 21:30\
91 Lower Clapton Road | Exhibition 09-15 February 12-6pm\
Rsvp studio@printsistersarchive.com | @printsistersarchive\
}