{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Textile\
Print\
Studio &\
Dye Lab\
Now Open!\
\
Welcome to Beker Studio - The newest creative hub in Brockley, South London! Our 1000 sq ft space located in a vibrant work/live community, just a stone's throw away from the London Overground. Open-Access for artists, designer/makers, textile technicians and students. Whether you're a seasoned pro or just starting out, Beker Studio is the perfect place to bring your creative visions to life.\
\
TEXTILE\
PRINT &\
DYE SERVICES\
\
BECOME A MEMBER\
Student discounts\
\
SATURDAY WORKSHOPS\
Booking Now\
Spring/Summer\
2023 Classes\
\
ADDRESS\
85 Ashby Mews, Brockley\
London, SE4 1B\
\
WEBSITE\
www.beker-studio.com\
\
EMAIL\
hello@beker-studio.com\
\
INSTAGRAM\
@beker_studio\
\
BEKER STUDIO\
}