{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OPEN HOUSE FESTIVAL\
   The Honourable Society of Lincoln's Inn\
   Open House Weekend Returns!\
   Saturday 9 and Sunday 10 September 2023\
   FREE ENTRY\
   10:00 \'96 16:00\
   (last entry 15:30)\
   Roam the corridors of Lincoln's Inn\
   For one weekend only, the Inn will open its doors to the public and all are welcome to come and explore! Discover the history and architectural highlights of Lincoln's Inn, one of the four historic Inns of Court, and a thriving society of barristers for more 600 years.\
   Highlights include:\
   - Great Hall - opened by Queen Victoria\
   - Old Hall - featured in Charles Dickens' Bleak House\
   - Chapel - celebrating its 400th anniversary\
   - The state of the art Ashworth Centre\
   - The Library - a working law library and film location for shows including The Sandman and You\
   lincolnsinn.org.uk\
   Lincoln's Inn, London, WC2A 3TL\
   0207 405 1393}