{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5:37\
Instagram\
12 minutes ago\
garaje_de_ideas\
Sponsored\
.GIF\
Demystifying the\
Culture of Innovation:\
Insights from Berlin's\
Startups\
25.05.23 - 17:30H (CET) | LINKEDIN LIVE\
Juan Useche\
N26\
PRODUCT DESIGNER\
Sign Up\
12 likes\
}