{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Breathe\
Dryden Goodwin\
\
A multi-site public artwork by Dryden Goodwin exploring air pollution and the power of activism. Breathe features zoetropic drawings of Lewisham based clean air campaigners and residents 'fighting for breath'. These include Rosamund Adoo-Kissi-Debrah CBE, whose proposed 'Ella's Law' bill would enshrine the right to clean air in UK law.\
\
For Better Bankside\'92s Clean Air Day, 15th June 2023, this outdoor exhibition links with previous public displays of the artwork across Lewisham, London and the UK.\
\
Taking over roadside buildings, bridges and billboards, Breathe includes over 1,300 drawings, and has appeared as individual and sequences of posters, both still and animated, and large-scale animated night projections. It has been viewed by over 13 million people since its launch in May 2022.\
\
Produced by art-science organisation Invisible Dust.\
\
Originally commissioned by the Albany for We Are Lewisham, part of the Mayor of London\'92s Borough of Culture 2022.\
\
For further information: [QR Code]\
\
\
}