{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PERFORMED BY JACQUELINE LIPMAN\
DIRECTED BY ALEXANDRA STOTSKAYA\
\
Nettles\
ONE WOMAN SHOW\
\
16+\
26th @ 7:30 PM\
27th @ 5:30 PM AND 7:30 PM\
26 & 27 MAY\
\
THE COCKPIT\
BOOK ONLINE AT THECOCKPIT.ORG.UK\
FOR INFO OR TO RESERVE TICKETS\
10:30 AM - 9 PM MON TO FRI ON 020 7258 2925\
GATEFORTH STREET, LONDON NW8 8EH\
}