{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TOLA\
Saturdays in March & April\
\
Saturday 04/03/23\
Daughters of Frank (All Night Long)\
\
Saturday 11/03/23\
Black Wine Club\
T Dunn\
Lora\
Mr Redley\
\
Saturday 18/03/23\
SlothBoogie Invites\
Kristen Velvet\
SlothBoogie\
\
Saturday 25/03/23\
School of Dark\
Charlie Dark b2b Lebz\
\
Saturday 01/04/23\
OKAY GOOD\
Tom Cottrell\
Ed & JD\
Special guest\
\
Saturday 08/04/23\
TOLA Presents\
Nath Eps b2b Joey Manzi (All Night Long)\
Semi Delicious Presents: A Lifetime On The Hips\
Abdul Raeva\
Malaka\
Jive Talk\
\
Saturday 15/04/23\
Stick Plastik\
Sasha Zlykh\
Marlon Lopez\
Marcelina Wick\
\
Saturday 22/04/23\
Duowe Invites\
Jack D\
Olita\
Duowe\
\
tolaeckham.com\
}