{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GEORGIAN ILLUMINATIONS\
\
4 October 2023 \'96 7 January 2024\
\
An exhibition exploring the monumental light shows of the Georgian era through surviving drawings, prints and two never-before-seen illuminated transparencies.\
\
Exhibitions at Sir John Soane's Museum are free and open to all. The exhibition is accompanied by a series of events. Find out more by scanning the QR code to the right.\
}