{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREAMFIELDS SOUTH\
Hylands Park\
Chelmsford\
26 28 May 2023\
Bank Holiday Weekend\
\
Artists A-Z:\
ALAN FITZPATRICK\
ALISHA\
ANDY C\
ANNIE MAC\
BECKY HILL\
BEN HEMSLEY\
CALVIN HARRIS\
CAMELPHAT\
CARL COX\
CHASE & STATUS\
CHRISTOPHER COE\
CRISTOPH\
EAST END DUBS\
ERIC PRYDZ\
EXAMPLE\
FISHER\
FRANKY WAH\
GORGON CITY\
HANNAH WANTS\
HEDEX\
HOLY GOOF\
JAMIE JONES\
JORDAN\
K\'d6LSCH\
LEFTWING : KYO\
LUCAS\
MARCO FARAONE\
MASON MAYNARD\
MAX DEAN\
MK\
NINA KRAVIZ\
NOTION\
PATRICK TOPPING\
RICHY AHMED\
SAM DIVINE\
SHY FX\
SKREAM\
SONNY FODERA\
SWEDISH HOUSE MAFIA\
TI\'cbSTO\
TS7\
wAFF\
WILKINSON\
\
Arenas hosted by:\
Paradise\
TRAX\
The Garden Party\
\
Arc Stage\
Now licensed for 2023\
\
Buy tickets now\
creamfieldssouth.com\
\
Runway presented by SHEIN\
}