{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WIDE AWAKE\
Brockwell Park London\
\
CAROLINE POLACHEK\
ALEX G / BLACK COUNTRY, NEW ROAD\
DANIEL AVERY (live) / ONEOHTRIX POINT NEVER\
OSEES / SHYGIRL / TIRZAH / **** SHELL\
VIAGRA BOYS / WARMDUSCHER\
A-Z\
\
AROOJ AFTAB / COUCOU CHLOE / EROL ALKAN\
GILLA BAND / JOCKSTRAP / JOY ORBISON\
LEBANON HANOVER / LOS BITCHOS / MOLCHAT DOMA\
SUNSET ROLLERCOASTER / VTSS\
A-Z\
\
A PLACE TO BURY STRANGERS / BLONDSHELL\
BUTCH KASSIDY / CIVIC / CLAMM / ENUMCLAW\
GLASS BEAMS / HABIBI FUNK / JUUUUUU\
MADMADMAD / NAIMA BOCK / NICE BISCUIT / NUHA RUBY RA\
O. / OPTIMO (ESPACIO) / ZTELLA / THE BUG CLUB\
THE UNDERGROUND YOUTH / WASTED YOUTH\
A-Z\
\
SATURDAY 27TH MAY\
a celebration of independent music and counterculture\
wideawakelondon.co.uk\
\
BAD VIBRATIONS / BBE / BREAK / FREENOW / JAZZ / MOTH CLUB / SPUN OUT\
}