{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PECKHAM LEVELS\
\
HAPPY HOUR\
5PM TO 8PM\
TUESDAY TO FRIDAY\
\'a35 HOUSE BEER & WINE / 2-4-\'a315 COCKTAILS\
\
Sign up to our newsletter to receive the latest news & events across the six eclectic and diverse floors of @peckhamlevels.\
95a Rye Lane, Peckham, SE15 4ST\
www.peckhamlevels.org\
\
\'a37 LUNCH DEALS\
}