{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 16th Century Life Expectancy\
It\'92s widely reported Black trans women have a life expectancy of just 35.\
That would be the same as someone from the 16th Century.\
\
The exhibition exploring misinformation surrounding the Black trans community.\
\
Find out more at:\
16th-Century.com\
\
UK BLACK PRIDE\
\
\
}