{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temple Music\
\
Celestial Music did\
the Gods Inspire\
\
Ensemble Hesperi & Hesperi Voices\
A concert celebrating the (in)famous \'91Battle of the Organs\'92 at the Temple featuring anthems and chamber music by Henry Purcell and John Blow\
\
Friday 13th\
October 2023\
6.30pm\'967.45pm\
Temple Church\
\
Tickets: \'a35 - \'a325\
templemusic.com | 020 7427 5641\
\
Follow us:\
}