{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Mighty Hoopla**\
SUN 4 JUNE\
BROCKWELL PARK, LONDON\
\
**YEARS & YEARS**\
\
SOPHIE ELLIS-BEXTOR - VENGABOYS - LISA SCOTT-LEE - R\'d3IS\'cdN MURPHY - JAKE SHEARS - CONFIDENCE MAN - DAGNY - GLORIA GROOVE - BIG FREEDIA - LIT - BEVERLEY KNIGHT - ANGIE BROWN - AMY WADGE - RACHEL STEVENS - RYAN! - A*M*E - ANNIE PHILIPS - GUYS ALLOUDA - SHOTGUN CAROUSEL - GIRLI - SLA RUSSELL - NEIL PRINCE\
\
JOSHUA JAMES - MOLJAN - ED BEAUMONT - THE 2 BEARS - JAGUAR - GIRLS OF THE INTERNET - BEN LESTER - YAYBES DANCERS\
\
DJ LUCK & MC NEAT - DONNA DISCO WITH MIMBRET WHYATT - SHUFFLECOCKON - DANNY BEARD - THE GLORY\'92S LIP SYNC 1000 - BARRIOK - MICHELLE - NESS - THE LOOK OF LONAN VIGAR - LOLA\'92S BIRTHDAY - MINIMIX - CHICAGO MAY - VIBE RIDE - DJ DANIEL WHITBY - KARAOKE KABARET - FREE WORKOUT - THE GRAND\'92S DREAM TEAM\
\
FANCY SHIEWS - OL KEENS - DONNIE SUNSHINE - ALEX GARDNA - MARK ASHLEY - PAUL - CALLUM CREIGHTON\
\
DJ KEENS - THE KARAOKE HOE - JUST JAY - TAYLA TRASH - BIG GAY SONGBOOK - DJ MAMET - DJ DUNCAN - UNDERSCOREY - RAZZLE COLLECTIVE PRESENTS - BEAU JANGLES - DENISE VAN OUTEN - SYMONE - AZRA - TDR - BONE - JUSTYL LYPSLACE - DRAG ENERGY - NEIL BLATT\
\
QUEER BOLK - POXYPOLARMOUS - DIANE CHORLEY - BOURGEOIS & MAURICE - TOYAH - STEVE SYTKIE - TOM BASMUSIS - BILLY JONES - JOHNNY WOOD - LONDON GAY SYMPHONIC WINDS - MARGARET - MO - PAISIE - STEVIE - STONEMILL\
\
FOOD TRADERS: COCKTAIL BARS - FROZEN ROSE - FLIP FLOP SHOP - FASHION DESIGNER - GLITTER STATION\
\
MIGHTYHOOPLA.COM\
\
}