{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red231\green231\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c92549\c92549\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 APRIL 29TH\
DAY & NIGHT\
MOTUS\
PRESENTS\
AIRFUNK\
LISBOA\
JARDIM DO EDEN\
MONSANTO\
\
Sweely - Garrett David - Maxime dB\
Aline Umber Live - Mary B - Mom\'fcs - La Gugga\cb2 \
}