{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Pegasus Choir\
summer concert\
William Byrd, Thomas Weelkes and their contemporaries\
\
PERFORMED IN THE GREAT CHAMBER\
The Pegasus Choir returns to the Charterhouse with a delightful programme which will thrill the ear and stimulate the soul.\
The concert will include madrigals by William Byrd, Thomas Weelkes and their contemporaries to commemorate the 400th anniversary of their deaths in 1623.\
These will be followed by a range of folk songs from the British Isles and beyond, as well as lively arrangements of spirituals from across the Atlantic.\
\
The Charterhouse\
Charterhouse Square\
London EC1M 6AN\
thecharterhouse.org\
\
Tuesday 27th June\
7.00pm\
Admission \'a310.00\
Tickets available on the day or in advance from:\
thecharterhouse.org\
}