{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XOYO.\
Old Street.\
32-37 Cowper St, Shoreditch,\
London EC2A 4AP\
\
SNEAK\
\
22:00 - 03:00\
\
EVERY TUESDAY\
AT XOYO\
\
DRINKS FROM \'a32.50\
\
LONDON'S BIGGEST MID WEEK DANCE EVENT\
\
TICKETS FROM\
STUDENTEVENTTICKETS.CO.UK\
\
THE ONLY SITE WITH NO\
BOOKING FEES\
\
SET\
}