{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to a series of new well-being events in Dulwich.\
Bringing you the very best practitioners, teachers and experts\
to your doorstep, curated by Kerry Flower, qualified yoga teacher\
and trained in nutrition, breathing and meditation.\
\
For our first event join Jayne Ellie, Crystal bowl practitioner\
for a deep relaxation session. Unleash ancient sound technology\
and silence using the vibrations of Alchemy crystal bowl and\
experience the healing power of sound.\
\
TOGETHER WE BREATHE\
\
Soundbath\
with @lightmesoyoga\
Wednesday 19th October\
7.30pm - 8.30pm\
\'a330\
\
Macrame Workshop\
with @artfulheart\
Wednesday 30th November\
Classes from 7.30pm\
From \'a335\
\
The Lordship function room, 211 Lordship Lane, East Dulwich\
Spaces are limited so booking is essential.\
\
Please email or message for more information:\
kerry@togetherwebreathe.co.uk | 07871 318 135 | @together.we.breathe\
\
Together we Breathe \'b7 Relax \'b7 Heal \'b7 Create \'b7 Learn\
}