{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE BLACK HEART EXHIBITION present\
ON THE BLOCK\
WITH\
G-3NEGRAPHY\
\
FRIDAY 24TH MARCH - FRIDAY 14TH APRIL\
PECKHAM LEVELS - BLACK RAMP GALLERY - LEVEL 5\
\
SL CREATIVES\
FUNDED BY SL CREATIVE PROJECTS CIC AND NEIGHBOURHOOD FUND\
}